{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OpenShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExchangeWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ExchangeWebAPIContext-e094dbeb-7bc4-4bf5-b0e0-909d684b0a5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "ValidIssuer": "your-issuer",
    "ValidAudience": "your-audience",
    "IssuerSigningKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  },
  "GenerateDummyData": true,
  "AllowedHosts": "*"
}